<!DOCTYPE html>
<html>
<head>
	<title>Latihangit</title>
</head>
<body>
	<h2 style="color: white">WELCOME</h2>
<h2 style="color: mediumblue; margin-left: 10%;">Saya sedang belajar git</h2>

<b>Ternyata Asyik Juga Ya haha</b><br><br><br>

<table border="1px" style="border-color: darkred; background-color: slategrey">
    <tr style="color: blue; font-style: oblique;">
        <td style="font-style: italic">tatasas</td>
        <td>tatasasdsgdsgd</td>
		<td>hdhfgjdk</td>
		<td>ggahfsfswhsv</td>
		<td>gshhgf</td>
		<td>belajar</td>
	</tr>
	<tr>
		<td style="color: snow">skuuyyyyyyyy</td>
		<td style="color: snow">yiikkikihjhmbnjg</td>
		<td style="color: snow">uiiouoo</td>
		<td style="color: snow">yuwertef</td>
		<td style="color: snow">lplppplplptiho</td>
		<td style="color: snow">aibibbiiiiiiii</td>
	</tr>
	<tr>
		<td style=" color: snow">hallo keket</td>
		<td  style=" color: snow">hallo keket</td>
		<td  style=" color: snow">hallo keket</td>
		<td  style=" color: snow">hallo keket</td>
		<td  style=" color: snow">hallo keket</td>
		<td  style=" color: snow">hallo keket</td>
		<tr>
		<td style="color: white">kekeketet</td>
		<td style="color: white">cantikkkk</td>
		<td style="color: white">syekali haha</td>
		<td style="color: white">wkwkkwkwkkw</td>
		<td style="color: white">kaya irish bella</td>
		<td style="color: white">aibibbiiiiiiii</td>
		</tr>
	</tr>
	<tr>
		<td style="color:white"> saya keisya maghfira</td>
		<td style="color:white">hallo keket</td>
		<td style="color: white">hallo keket</td>
		<td style="color: white">hallo keket</td>
		<td style="color: white">hallo keket</td>
		<td style="color: white">hallo keket</td>


	</tr>
</table>
<br><br>
<h1>Hai mau sampe mana debat ini? Yu jalan masih kosong :D</h1>

<div>Saya Sudah Bisa Comit, Horeeeee :D</div>

</body>
</html>